{
  "expo": {
    "name": "BrokeNoMore",
    "slug": "BrokeNoMore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/BNM-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/BNM-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ejephi.BrokeNoMore"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/BNM-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/BNM-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7b1e2f12-0c14-480a-b5bf-dcf18c277cb7"
      }
    }
  }
}
